{
  "dockerComposeFile": "./local.yml",
  "service": "app",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",

        // all code
        "streetsidesoftware.code-spell-checker",
        "alefragnani.Bookmarks",
        "robbowen.synthwave-vscode",
        "eamodio.gitlens",
        "Codeium.codeium"
      ]
    }
  }
}
