{
    "dockerComposeFile": "./local.yml",
    "service": "app",
    "workspaceFolder": "/app",
    "extensions": [
		"streetsidesoftware.code-spell-checker",
		"coenraads.bracket-pair-colorizer-2",
		"adrianwilczynski.switcher",
		"robbowen.synthwave-vscode",
		"eamodio.gitlens"
	]
}