{
  "dockerComposeFile": [
    "./common.yml",
    "./local.yml"
  ],
  "service": "app",

  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker",
      ]
    }
  }
}
